# Generated by Django 2.2.5 on 2019-09-10 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='if_favorite',
            field=models.BooleanField(default=False),
        ),
    ]
